{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "MemoryGame",
      "request": "launch",
      "mainClass": "livegame.MemoryGame",
      "projectName": "DemoGame_1d4b881e"
    },
    {
      "type": "java",
      "name": "SimpleBallGame",
      "request": "launch",
      "mainClass": "livegame.SimpleBallGame",
      "projectName": "DemoGame_1d4b881e"
    },
    {
      "type": "java",
      "name": "BouncingBallGame",
      "request": "launch",
      "mainClass": "livegame.BouncingBallGame",
      "projectName": "DemoGame_1d4b881e"
    },
    {
      "type": "java",
      "name": "SlidingPuzzle",
      "request": "launch",
      "mainClass": "livegame.SlidingPuzzle",
      "projectName": "DemoGame_1d4b881e"
    },
    {
      "type": "java",
      "name": "BrickBreakerGame",
      "request": "launch",
      "mainClass": "livegame.BrickBreakerGame",
      "projectName": "DemoGame_1d4b881e"
    },
    {
      "type": "java",
      "name": "CanvasBrickBreaker",
      "request": "launch",
      "mainClass": "livegame.CanvasBrickBreaker",
      "projectName": "DemoGame_1d4b881e"
    },
    {
      "type": "java",
      "name": "BrickBreaker",
      "request": "launch",
      "mainClass": "livegame.BrickBreaker",
      "projectName": "DemoGame_1d4b881e"
    },
    {
      "type": "java",
      "name": "GameServer",
      "request": "launch",
      "mainClass": "livegame.GameServer",
      "projectName": "DemoGame_1d4b881e"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "DemoGame_1d4b881e"
    }
  ]
}
