{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SnakeGame",
      "request": "launch",
      "mainClass": "livegame.SnakeGame",
      "projectName": "DemoGame_1d4b881e",
      "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "GameClient",
      "request": "launch",
      "mainClass": "livegame.GameClient",
      "projectName": "DemoGame_1d4b881e",
      "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "GameServer",
      "request": "launch",
      "mainClass": "livegame.GameServer",
      "projectName": "DemoGame_1d4b881e"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "SignupScreen",
      "request": "launch",
      "mainClass": "auth.SignupScreen",
      "projectName": "MiniGameMaster_349a4f4a",
      "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "SignupScreen",
      "request": "launch",
      "mainClass": "auth.SignupScreen",
      "projectName": "DemoGame_1d4b881e",
      "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "HomeScreen",
      "request": "launch",
      "mainClass": "home.HomeScreen",
      "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "LoginScreen",
      "request": "launch",
      "mainClass": "auth.LoginScreen",
      "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}",
      "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
